@layout('layouts/base')
@set('title', 'Create')

@section('main')
<h2>Add A New Tarantula</h2>
<form action="/user/tarantula" method="POST" enctype="multipart/form-data">
    {{ csrfField() }}
    <div>
        <label>Name:</label>
        @if(flashMessages.has('errors.name'))
                <label> {{ flashMessages.get('errors.name') }} </label>
        @end
        <input type="text" name="name" value="{{ flashMessages.get('name') || ''}}">
    </div>
    <div>
        <label>Species:</label>
        @if(flashMessages.has('errors.species'))
                <label> {{ flashMessages.get('errors.species') }} </label>
        @end
        <input type="text" name="species" value="{{ flashMessages.get('species') || '' }}">
    </div>
    <div class="flex-spaced">
        <div>
            <label>Image:</label>
            @if(flashMessages.has('errors.tarantula_image'))
                    <label> {{ flashMessages.get('errors.tarantula_image') }} </label>
            @end
            <input type="file" id="tarantulaImage" name="tarantula_image" accept="image/png, image/jpeg">
        </div>
        <div>
            <label>Next Feed Date:</label>
            @if(flashMessages.has('errors.next_feed_date'))
                <label> {{ flashMessages.get('errors.next_feed_date') }} </label>
            @end
            <input type="date" name="next_feed_date" value="{{ flashMessages.get('next_feed_date') || '' }}" >
        </div>
        <div>
            <label>Feeding Interval</label>
            @if(flashMessages.has('errors.feed_interval_days'))
                <label> {{ flashMessages.get('errors.feed_interval_days') }} </label>
            @end
            <input type="number" name="feed_interval_days" value="{{ flashMessages.get('feed_interval_days') || '' }}">
            &nbspDays
        </div>
    </div>
    <div>
        <input type="submit" value="Add Tarantula">
    </div>
</form>
@end