@layout('layouts/base')
@set('title', 'Dashboard')

@section('main')
<div>
    <div class="text-end">
        <a class="btn btn-success my-1" href="/user/tarantulas/create">+ Add New Tarantula</a>
    </div>
        <div class="row">
            @each(tarantula in tarantulas)
            <div class="card tarantula-card col-md-6 col-lg-4 col-xl-3 bg-light">
                <img src="{{tarantula.img_url ?? "/card-image.svg"}}" alt="-" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><a href="{{"/user/tarantulas/" + tarantula.id}}">{{tarantula.name}}</a></h5>
                    <p class="card-text">Species: {{tarantula.species}}</h6>
                    <p class="card-text">Next Feed: {{tarantula.next_feed_date.toISODate()}}</h6>
                    <p class="card-text">Interval: {{tarantula.feed_interval_days}} days</p>
                    <div class="d-flex">
                        <a href="{{"/user/tarantulas/" + tarantula.id + "/update" }}" class="btn btn-primary me-2">Update</a>
                        <form action="{{"/user/tarantulas/" + tarantula.id + "/delete?_method=DELETE"}}" method="POST">
                            {{ csrfField() }}
                            <button class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        @end
        </div>
</div>
@end