@layout('layouts/base')
@set('title', 'Dashboard')

@section('main')
<div>
    <div class="text-align-right">
        <a href="/user/tarantula/create">+ Add New Tarantula</a>
    </div>
    <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Species</th>
            <th>Next Feed</th>
            <th>Interval</th>
            <th>X</th>
        </tr>
        @each(tarantula in tarantulas)
            <tr>
                <td><img class="thumbnail" src={{tarantula.signed_url}} alt={{"Photo of " + tarantula.name}}/></td>
                <td>{{tarantula.name}}</td>
                <td>{{tarantula.species}}</td>
                <td>{{tarantula.next_feed_date.toISODate()}}</td>
                <td>{{tarantula.feed_interval_days}} days</td>
                <td>
                    <form action={{"\/user/" + auth.user.id + "\/tarantula/" + tarantula.id + "/delete?_method=DELETE"}} method="POST">
                        {{ csrfField() }}
                        <button>Delete</button>
                        /
                        <a href={{"\/user/tarantula/" + tarantula.id + "/update" }}>Edit</a>
                    </form>
                </td>
            </tr>
        @end
    </table>
</div>
@end