@layout('layouts/base')
@set('title', 'Dashboard')

@section('main')
<div>
    <div class="text-align-right">
        <a href="/tarantula/create">+ Add New Tarantula</a>
    </div>
    <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Species</th>
            <th>Notify</th>
            <th>Interval</th>
        </tr>
        @each(tarantula in tarantulas)
            <tr>
                <td><img class="thumbnail" src={{tarantula.signed_url}} alt={{"Photo of " + tarantula.name}}/></td>
                <td>{{tarantula.name}}</td>
                <td>{{tarantula.species}}</td>
                <td>{{tarantula.notify ? "True" : "False"}}</td>
                <td>{{tarantula.reminder_interval_days}} days</td>
            </tr>
        @end
    </table>
</div>
@end