@layout('layouts/base')
@set('title', 'Dashboard')

@section('main')
<div>
    <div class="text-align-right">
        <a href="/user/tarantulas/create">+ Add New Tarantula</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Species</th>
                <th>Next Feed</th>
                <th>Interval</th>
                <th>X</th>
            </tr>
        </thead>
        @each(tarantula in tarantulas)
            <tr>
                <td>
                    @if(tarantula.img_url)
                    <img class="thumbnail" src="{{tarantula.img_url}}" alt="-">
                    @else
                    -
                    @end    
                </td>
                <td><a href="{{"/user/tarantulas/" + tarantula.id}}">{{tarantula.name}}</a></td>
                <td data-th="Species: ">{{tarantula.species}}</td>
                <td data-th="Next Feed: ">{{tarantula.next_feed_date.toISODate()}}</td>
                <td data-th="Interval: ">{{tarantula.feed_interval_days}} days</td>
                <td>
                    <form action="{{"/user/tarantulas/" + tarantula.id + "/delete?_method=DELETE"}}" method="POST">
                        {{ csrfField() }}
                        <button>Delete</button>
                        /
                        <a href="{{"/user/tarantulas/" + tarantula.id + "/update" }}">Edit</a>
                    </form>
                </td>
            </tr>
        @end
    </table>
</div>
@end