@layout('layouts/base')
@set('title', 'Login')

@section('main')
    <form action="/user/login" method="POST">
        {{ csrfField() }}
        <div>
            <label>Email:</label>
            @if(flashMessages.has('errors.email'))
                <label> {{ flashMessages.get('errors.email') }} </label>
            @end
            <input type="email" name="email" value="{{flashMessages.get('email') ?? ''}}">
        </div>
        <div>
            <label>Password:</label>
            @if(flashMessages.has('errors.password'))
                <label> {{ flashMessages.get('errors.password') }} </label>
            @end
            <input type="password" name="password" />
        </div>
        <div>
            <input type="submit" value="Login" />
        </div>
    </form>
@end
