@layout('layouts/base')
@set('title', 'Signup')

@section('main')
    <form action="/user/signup" method="POST">
        {{ csrfField() }}
        <div>
            <label>Email:</label>
            @if(flashMessages.has('email_in_use'))
                <label> {{ flashMessages.get('email_in_use', '') }} </label>
            @end
            @if(flashMessages.has('errors.email'))
                <label> {{ flashMessages.get('errors.email') }} </label>
            @end
            <input type="email" name="email" value="{{flashMessages.get('email') ?? ''}}" >
        </div>
        <div>
            <label>Password:</label>
            @if(flashMessages.has('errors.password'))
                <label> {{ flashMessages.get('errors.password') }} </label>
            @end
            <input type="password" name="password" />
        </div>
        <div>
            <label>Receive Notifications:</label>
            @if(flashMessages.has('errors.notify'))
                <label> {{ flashMessages.get('errors.notify') }} </label>
            @end
            Yes
            <input type="radio" name="notify" value="true">
            No
            <input type="radio" name="notify" value="false">
        </div>
        <div>
            <input type="submit" value="Signup" />
        </div>
    </form>
@end
