@layout('layouts/base')
@set('title', 'Dashboard')

@section('main')
<div class="flex-spaced">
    <div>
        <h1>{{tarantula.name}}</h1>
        <img class="tarantula-img" src="{{tarantula.img_url}}" alt="Photo of {{tarantula.name}}">
        <h2>{{tarantula.species}}</h2>
    </div>
    <div class="grow text-align-right">
        <a href="/user/tarantulas/create">+ Log a Molt</a>
        <table>
            <tr>
                <th>Date</th>
                <th>Note</th>
            </tr>
        </table>
    </div>
</div>
@end