<nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-sm">
        <a class="navbar-brand" href="/">Tarantulabox</a>
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            @if(auth.isLoggedIn)
            <li class="nav-item">
                <a class="nav-link" href="/user/tarantulas">Manage Collection</a>
            </li>
            <li>
                <form action="/user/logout" method="POST">
                    {{ csrfField() }}
                    <button class="btn"><img class="logout-img" src="/power.svg" alt="logout"></button>
                </form>
            </li>
            @else
            <li class="nav-item">
                <a class="nav-link" href="/user/login">Login/Signup</a>
            </li>
            @end
        </ul>
    </div>
</nav>